# spring.datasource.url= jdbc:mysql://localhost:3306/wslny?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url= jdbc:mysql://172.17.0.2:3306/wslny?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
# spring.datasource.url= jdbc:mysql://host.docker.internal:49152/wslny?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update